<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gửi tặng ...</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button{
            padding: 20px;
            border: none;
            border-radius: 20px;
            background-color: plum;
            cursor: pointer;
        }
        button:hover{
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <div>
        <a href="totinh.html"><button>NHẤN</button></a>
    </div>
</body>
</html>
